{
  "name": "mail-fetcher",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.2.0",
    "poplib": "^0.1.7",
    "postal-mime": "^2.7.2",
    "prisma": "^7.2.0"
  }
}
