{
  "name": "mail-fetcher",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "emailFetcher.js",
  "scripts": {
    "exec": "npx tsx emailFetcher.mjs",
    "exec-all": "npx tsx emailFetcher.mjs --force"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.2.0",
    "@prisma/client": "^7.2.0",
    "dotenv": "^17.2.3",
    "pg": "^8.16.3",
    "poplib": "^0.1.7",
    "postal-mime": "^2.7.2",
    "prisma": "^7.2.0"
  }
}
